*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
.hero{
  height: 50vh;
  width: 100%;
  background-image: url(../src/img/header3.jpg);
  background-size: cover;
  background-position: center;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo{
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span{
  color: rgb(247, 191, 7);
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 5px 25px;
}
nav ul li a{
  color:white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: rgb(247, 191, 7);
  transform: 0.5s;
}
.btn{
  background-color: darkslategrey;
  color: white;
  text-decoration: none;
  border: .5px solid rgb(247, 191, 7);
  font-weight: bold;
  padding: 10px 35px;
  border-radius: 5px;
  transition: .5s;
}
.btn:hover{
  transform: scale(1.1);
  background-color:transparent;
}
.mainBody{
  position:absolute;
  text-align: justify;
  top: 20%;
  left: 8%;
  transform: translateY(-50);
}

h1{
  color: white;
  margin: 20px 0px 10px;
  font-size: 50px;
}
h4{
  color: rgb(247, 191, 7);
  font-size: 25px;
  margin-bottom: 25px;
}
.about{
  width: 100%;
  padding: 100px 0px;
  background-color: darkslategrey;
}
.profile-img{
  height: auto;
  width: 40%;
  border-radius: 1%;
  border: 1.4px solid rgb(247, 191, 7)
}
.about-text{
  width: 550px;
  margin-top: 15%;
}

.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: centre;
  justify-content: space-around;
} 
.about-text h2{
  color: rgb(247, 191, 7);
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text p{
  color: white;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px; 
  margin-bottom: 15px;
}


.project{
  /* background-color: black; */
  width: 100%;
  padding: 100px 0px;

}

.title2{
  color: darkslategrey;
  font-size: 50px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: grey;
  border-radius: 10px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px;
  color: rgb(247, 191, 7);

}
@media screen and (min-width: 400px){
  .box2{
    width: 100%;
    flex-direction: column;
    display: flex;
    text-align: center;
  } 
@media screen and (max-width: 400px){
  .mainBody{
    width: 90%;
    /* flex-direction: column; */
    display: flex;
    text-align: left;
  } 
}

.box :hover{
  transform: scale(1.1);
  transition: .7s;
}
h5{
  color: rgb(247, 191, 7);
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: white;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 20px;
    border-radius: 10%;
}

td {
    text-align: center;
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px; 
    margin-bottom: 45px;
}


th[scope="colm"] {
    /* background-color: none; */
    color: rgb(247, 191, 7);
    font-size: 22px;
}
th[scope="row"] {
  /* background-color: none; */
  color: rgb(247, 191, 7);
  font-size: 22px;
}

caption {
    padding: 10px;
    caption-side: top;
    font-size: 28px;
    text-align: justify;
    color: rgb(247, 191, 7);
    letter-spacing: 1px;
    line-height: 28px;
    font-weight: bold;
}

table {
    /* border-collapse: initial; */
    border-style: hidden;
    /* border: 3px solid rgb(200, 200, 200); */
    letter-spacing: 1px;
    margin-top: 15%;
    border-radius: 3%;
}
footer{
  position: relative;
  width: 100%;
  height: 200px;
  background: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){
  font-size: 30px;
  color: rgb(247, 191, 7);
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social{
  display: flex;
}
.social i{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10%;
  margin: 22px 10px;
  font-size: 20px;
  text-decoration: none;
}
.social i:hover{
  transform: scale(1.2);
  transition: .3s;

}

@media (max-width:1200px){

  html{
      font-size: 55%;
  }

  .home{
      padding:1rem 4rem;
  }

}

@media (max-width:991px){

 header{
     left:-120%;
 }

 #menu{
     display: block;
 }

 header.toggle{
  left:0%;
 }

 body{
     padding:0;
 }

}
@media (max-width:400px){
  html{
    font-size: 40%;
}

  header{
      width: 100%;
  }

  .heading{
      margin:0 3rem;
  }

  .education {
      width:100%;
  }

  .card {
      width:100%;
  }

  .contact {
      margin:3rem 0;
  }
}
}
